# README #

This repo is a collect of prototypes to understand reactjs.
Code could be created reading books or following courses.

### Who do I talk to? ###

* carminati marco - carminati.marco@gmail.com